# IUSMS Credentials
ENROLLMENT_NO=your_enrollment_number_here
PASSWORD=your_password_here

# Theory subjects and teachers (in subjects add all subject code correctly seprated by comma, same for teachers)
# sync subject to teacher , the bot will understand =CS304 is taught by teacher 1 , then for CS301 = teacher 2 , similarly for all
THEORY_SUBJECTS=CS304,CS301,CS303,CS340,CS391,CS395,CG301
THEORY_TEACHERS=Teacher1,Teacher2,Teacher3,Teacher4,Teacher5,Teacher6,Teacher7

# Lab subjects and teachers (in subjects add all subject code correctly seprated by comma, same for teachers)
# sync subject to teacher , the bot will understand =CS310 is taught by lab teacher 1 , then for CS302 = teacher 2 , similarly for all
LAB_SUBJECTS=CS310,CS302,CS393
LAB_TEACHERS=Lab Teacher1,Lab Teacher2,Lab Teacher3

# Mentor details (mentor department and then the name)
MENTOR_DEPT=Computer Science
MENTOR_NAME=Your Mentor Name

# Teaching & Learning subjects and teachers (same as theory)
TEACHING_SUBJECTS=CS304,CS301,CS303,CS340,CS391,CS395,CG301
TEACHING_TEACHERS=Teacher1,Teacher2,Teacher3,Teacher4,Teacher5,Teacher6,Teacher7

# Feedback option (Never/Rarely/Occasionally/Mostly/Always) (will be choosen for every q available) (thats how i want it to work)
FEEDBACK_OPTION=Always

# Environment (keep 'production' only - local testing deprecated)
ENVIRONMENT=production